name    = OpenMP-Simple 
license = Perl_5
author  =  oodler <oodler@cpan.org>
copyright_holder = oodler
copyright_year = 2023
[@Starter::Git]
revision = 5
managed_versions = 1
regenerate = Makefile.PL
regenerate = META.json
[AlienBuild]
[Prereqs / TestRequires]
Test::Needs = 0
[Prereqs / Recommends]
Inline = 0.67
Inline::C = 0.62
Alien::OpenMP = 0
OpenMP::Environment = 0
[GithubMeta]
[KwaliteeTests]
[CheckChangeLog]
[PruneFiles]
filename = ^_Inline
; gets dropped into build directory and is
; updated in repo root directory
[ReadmeAnyFromPod]
type = markdown 
location = root 
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
